<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Single - Jakson Portfolio HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/fancybox.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/style.css">

    <!--favicon-->
    <link rel="icon" href="https://innovativeartisan.com/demo/html/jakson/assets/images/favicon.png">

</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <div id="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <header class="bb header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xxl-2 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
                    <div class="logo text-start pl-75">
                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-6 d-none d-xxl-block  light_dark_bg bl br h-100">
                    <nav class="main_menu h-100">
                        <ul class="h-100">
                            <li class=" position-relative"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="index.html" class="white">Home 01</a></li>
                                    <li class="bt"><a href="index-2.html" class="white ">Home 02</a></li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="service.html" class="white">Service All</a></li>
                                    <li class="bt"><a href="service-details.html" class="white ">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="position-relative"><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                                    <li class="bt"><a href="portfolio-details.html" class="white ">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class=" active position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="blog.html" class="white">Blog All</a></li>
                                    <li class="bt"><a href="" class="white ">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xxl-2 col-xl-3 d-none d-xxl-block  light_dark_bg">
                    <div class="header_contact text-end pr-75">
                        <a href="contact.html" class="muddy_btn">Let's Talk <img src="static/picture/angle.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
                    <div class="mobile_menu_bar text-end">
                        <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- website capacity start -->
        <section class="web_capacity ptb-110 dark_bg">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-xl-8 col-lg-10 col-12">
                        <div class="common_heading text-center">
                            <p class="b px-3 py-1 d-inline-block rounded-5 text-uppercase">Web Design</p>
                            <h2 class="h1 white fw-6 my-4">Fresh design ideas and
                                inspiration for 2023 </h2>
                            <p>July 12, 2023 - BY ADMIN</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="contact_content">
                            <div class="arrow_icon text-center mb-5">
                                <span><img src="static/picture/arrowdown.png" alt=""></span>
                            </div>
                            <div class="blog_img rounded-3 img">
                                <img src="static/picture/blogbanner.jpg" alt="" class="w-100 rounded-3">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 col-12">
                        <p>that they cannot foresee the pain and trouble that are bound to ensue; and equal blame
                            belongs to those who fail in
                            their duty through weakness of will, which is the same as saying through shrinking from toil
                            and pain. These cases are
                            perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                            untrammelled and pleasure is to be
                            welcomed and every pain avoided.
                        </p><br>
                        <p>is pain, but because occasionally circumstances occur in which toil and pain can procure him
                            some great pleasure. To
                            take a trivial example, which of us ever undertakes laborious physical except obtain some
                            advantage from consequences,
                            or one who avoids a pain that produces no resultant pleasure</p>
                        <div class="quote my-5 rounded-3 light_dark_bg p-xl-5 p-lg-4 p-3">
                            <img src="static/picture/q.png" alt="">
                            <h6 class="white py-4 text-justify">which is the same as saying through shrinking from toil
                                and pain.
                                These cases perfectly
                                simple and easy to distinguish.
                                In a free hours, when our power of choice untrammelled and when nothing prevents our
                                being able to do</h6>
                            <h6 class="muddy d-inline-block text-decoration-underline">David Maklam</h6>
                        </div>
                        <p class="my-5 text-justify">
                            Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because
                            it because occasionally
                            circumstances occur in which toil and pain can procure him some great pleasure. To take
                            trivial example, which of us
                            ever undertakes laborious physical exercise, except to obtain from it? But who has any right
                            to find fault
                        </p>
                        <div class="about_project">
                            <h3 class="fw-6 white pb-4">How to Update Your Theme</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                beguiled and demoralized by the
                                charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                                pain and trouble that are bound to
                                ensue; and equal blame belongs to those who fail in their duty</p>

                            <div class="dream_item ps-0 pb-0 pe-0">
                                <ul>
                                    <li><i class="fa-solid fa-circle"></i>Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                    <li><i class="fa-solid fa-circle"></i>Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit,</li>
                                    <li><i class="fa-solid fa-circle"></i>To take a trivial example, which of us ever
                                        undertakes laborious physical exercise, except to obtain</li>
                                    <li><i class="fa-solid fa-circle"></i>These cases are perfectly simple and easy to
                                        distinguish. In a free hour, when our power of choice</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6">
                        <img src="static/picture/bc1.png" class="w-100 rounded-3" alt="">
                    </div>
                    <div class="col-6">
                        <img src="static/picture/bc2.png" class="w-100 rounded-3" alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 col-12">
                        <div class="pt-110">
                            <div class="tag_share bb">
                                <div class="row align-items-center pb-4">
                                    <div class="col-md-6 col-12 mb-4 mb-md-0">
                                        <h6 class="white d-inline-block pe-3">Tags :</h6>
                                        <p class="d-inline-block">Design, Creative, Wordpress</p>
                                    </div>
                                    <div class="col-md-6 col-12 ">
                                        <div class="banner_item banner_item2 blog_single_share p-0 d-flex align-items-center justify-content-start justify-content-md-end">
                                            <h6 class="white d-inline-block pe-3 text-capitalize">Share This :</h6>
                                            <ul class="d-flex flex-wrap">
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="leave_comment ptb-110 bb">
                                <div class="contact_form p-0">
                                    <h2 class="white mb-5">Leave a Comments.</h2>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-4 col-12 mb-4">
                                                <input type="text" placeholder="Name" class="text light_dark_bg w-100">
                                            </div>
                                            <div class="col-md-4 col-12 mb-4">
                                                <input type="email" placeholder="Email" class="text light_dark_bg w-100">
                                            </div>
                                            <div class="col-md-4 col-12 mb-4">
                                                <input type="text" placeholder="Subject(optional)" class="text light_dark_bg w-100">
                                            </div>
                                            <div class="col-12">
                                                <textarea style="resize: none;" cols="20" rows="6" class="w-100 light_dark_bg">Message</textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="muddy_btn mt-3">Post Comment <img src="static/picture/angle.png" alt=""></button>
                                    </form>
                                </div>
                            </div>
                            <div class="new_article pt-110">
                                <p class="muddy fw-6 mb-3">New Article <img src="static/picture/angle1.png" alt="">
                                </p>
                                <a href="#">
                                    <h2 class="h1 white fw-6">Building a strong brand <br>
                                        for a startup</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- website capacity end -->

    </main>

    <footer class="light_dark_bg ptb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
                    <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 ">
                    <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
    <!--scroll top button end-->

    <!-- moblie menu  start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

        <div class="offcanvas-body light_dark_bg">
            <div class="mobile-menu">
                <a href="index.html" class="logo py-3"><img src="static/picture/logo.png" alt="logo" class="img-fluid"></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

                <!-- accordion start -->
                <ul class="accordion mobile_dropdown" id="accordionExample">
                    <li class="accordion-item">
                        <h2 id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Service
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="service.html">service All</a></li>
                                    <li><a href="service-details.html">service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Blog
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="blog.html">Blog All</a></li>
                                    <li><a href="">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Portfolio
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio All</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
                <!-- accordion end -->
            </div>
        </div>
    </div>
    <!-- mobile menu end -->


    <!--Esential Js Files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/nice-select.js"></script>
    <script src="static/js/fancybox.js"></script>
    <script src="static/js/isotop.min.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/waypoints.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/script.js"></script>

</body>

</html>