<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog - Jakson Portfolio HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/fancybox.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/style.css">

    <!--favicon-->
    <link rel="icon" href="https://innovativeartisan.com/demo/html/jakson/assets/images/favicon.png">

</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <div id="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <header class="bb header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xxl-2 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
                    <div class="logo text-start pl-75">
                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-6 d-none d-xxl-block  light_dark_bg bl br h-100">
                    <nav class="main_menu h-100">
                        <ul class="h-100">
                            <li class="position-relative"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="index.html" class="white">Home 01</a></li>
                                    <li class="bt"><a href="index-2.html" class="white ">Home 02</a></li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="service.html" class="white">Service All</a></li>
                                    <li class="bt"><a href="service-details.html" class="white ">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="position-relative"><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                                    <li class="bt"><a href="portfolio-details.html" class="white ">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="active position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="" class="white">Blog All</a></li>
                                    <li class="bt"><a href="blog-single.html" class="white ">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xxl-2 col-xl-3 d-none d-xxl-block  light_dark_bg">
                    <div class="header_contact text-end pr-75">
                        <a href="contact.html" class="muddy_btn">Let's Talk <img src="static/picture/angle.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
                    <div class="mobile_menu_bar text-end">
                        <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- website capacity start -->
        <section class="web_capacity pt-110 pb-250 dark_bg">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <div class="common_heading text-center mb-5">
                            <h2 class="h1 white fw-6">Articles & Resources</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="contact_content">
                            <div class="arrow_icon text-center mb-5">
                                <span><img src="static/picture/arrowdown.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog_slider_wrap position-relative">
                    <div class="blog_img_wrap">
                        <div class="blog_img_slider slider-spacing rounded-3">
                            <div class="blog_img_item rounded-3">
                                <img src="static/picture/bs1.jpg" alt="" class="w-100 rounded-3">
                            </div>
                            <div class="blog_img_item rounded-3">
                                <img src="static/picture/bs2.jpg" alt="" class="w-100 rounded-3">
                            </div>
                        </div>
                    </div>
                    <div class="blog_content_wrap dark_bg rounded-3">
                        <div class="blog_content_slider slider-spacing">
                            <div class="blog_content text-center rounded-3">
                                <p class="white fw-5 mb-4">Resources / July 12, 2023</p>
                                <h3 class="fw-6 mb-4 white">Practical design excercises to become
                                    a pro designer</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat
                                    nulla
                                    pariatur.</p>
                            </div>
                            <div class="blog_content text-center rounded-3">
                                <p class="white fw-5 mb-4">Resources / July 12, 2023</p>
                                <h3 class="fw-6 mb-4 white">Practical design excercises to become
                                    a pro designer</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat
                                    nulla
                                    pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- website capacity end -->

        <!-- blog details start -->
        <section class="blog_fliter light_dark_bg ptb-110">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-8 col-lg-8 col-12 mb-5 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class=" portfolio_button2">
                            <button type="button" class="active" data-filter="*">All</button>
                            <button type="button" data-filter=".cat1">Business</button>
                            <button type="button" data-filter=".cat2">Creative</button>
                            <button type="button" data-filter=".cat3">Design</button>
                            <button type="button" data-filter=".cat4">Lifestyle</button>
                            <button type="button" data-filter=".cat5">Development</button>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="blog_search">
                            <form class="bb d-flex justify-content-between">
                                <input type="search" id="gsearch" name="gsearch" placeholder="Search in blog">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row portfolio_item_active">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4  cat5 cat2 grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b1.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Building a strong brand
                                            for a startup</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4  cat4 cat2 grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b2.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Fresh design ideas &amp; inspiration for 2023</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4  cat3 cat4  grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b3.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">What are the new treand in web design?</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 cat1 cat2 grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b4.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Building a strong brand
                                            for a startup</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 cat4 cat2 grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b5.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Fresh design ideas &amp; inspiration for 2023</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 cat3 cat2 grid-item">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b6.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">What are the new treand in web design?</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <img src="static/picture/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <div class="paginations ">
                            <div class="banner_item banner_item2 p-0 ">
                                <ul class="d-flex flex-wrap justify-content-center">
                                    <li class="active"><a href="#">
                                            <h5>1</h5>
                                        </a></li>
                                    <li><a href="#">
                                            <h5>2</h5>
                                        </a></li>
                                    <li><a href="#">
                                            <h5>3</h5>
                                        </a></li>
                                    <li><a href="#"><img src="static/picture/angle.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog filter end -->

        <!-- <section class="ptb-110 dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="portfolio_button b">
                            <button type="button" class="active" data-filter="*">All</button>
                            <button type="button" data-filter=".cat1">Branding-App</button>
                            <button type="button" data-filter=".cat2">Ios-App</button>
                            <button type="button" data-filter=".cat3">Landing Page</button>
                            <button type="button" data-filter=".cat4">Website</button>
                        </div>
                    </div>
                </div>

                <div class="row portfolio_item_active g-0 g-xxl-5 g-xl-5 g-lg-5 g-md-4">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat4 cat2 grid-item mb-5 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative me-0 me-xxl-3 me-xl-3">
                                <div class="portfolio_single">
                                    <img src="assets/images/blog/f1.jpg" alt="" class="w-100">

                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="assets/images/icons/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="assets/images/icons/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Box Mockup design</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat2 cat3 grid-item mb-4 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative ms-0 ms-xxl-3 ms-xl-3">
                                <div class="portfolio_single">
                                    <img src="assets/images/blog/f2.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="assets/images/icons/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="assets/images/icons/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">From our gallery</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div
                        class="col-xl-6 col-lg-6 col-md-6 col-12 cat3 cat4 grid-item mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 mb-md-0">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative me-0 me-xxl-3 me-xl-3">
                                <div class="portfolio_single">
                                    <img src="assets/images/blog/f3.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="assets/images/icons/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="assets/images/icons/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Nature Inspire Design</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat1 cat4 grid-item">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative ms-0 ms-xxl-3 ms-xl-3">
                                <div class="portfolio_single">
                                    <img src="assets/images/blog/f4.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="assets/images/icons/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="assets/images/icons/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Brand Identity</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->

    </main>

    <footer class="dark_bg pt-110">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="common_heading ">
                        <h2 class="white fw-6">I'm a Front-end Developer and UX / UI Designer based in London. currently
                            a
                            freelancer. You can see my hobbies on @jakson9 and some photos on me too.</h2>
                    </div>
                </div>
            </div>
            <div class="row pb-110 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Contact</p>
                        <a href="tell:2871382029">
                            <h5>+(2)871 382 023</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Email</p>
                        <a href="mailto:jakson9@gmail.com">
                            <h5>jakson9@gmail.com</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <h5 class="white">Victoria Street London</h5>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <ul class="d-flex">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pb-110">
                <div class="col-12">
                    <div class="outline_content text-center">
                        <h2 class="h1 fw-7">THE FORM</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 light_dark_bg rounded-4">
                    <div class="contact_form">
                        <h2 class="white mb-5">By all means, send us an email and get in touch.</h2>
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="text" placeholder="Name" class="text dark_bg w-100">
                                </div>
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="email" placeholder="Email" class="text dark_bg w-100">
                                </div>
                                <div class="col-12">
                                    <textarea style="resize: none;" cols="20" rows="6" class="w-100 dark_bg">Message</textarea>
                                </div>
                            </div>
                            <button type="submit" class="muddy_btn mt-3">Send Me Quote <img src="static/picture/angle.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row ptb-75">
                <div class="col-xl-6 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
                    <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 ">
                    <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
    <!--scroll top button end-->

    <!-- moblie menu  start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

        <div class="offcanvas-body light_dark_bg">
            <div class="mobile-menu">
                <a href="index.html" class="logo py-3"><img src="static/picture/logo.png" alt="logo" class="img-fluid"></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

                <!-- accordion start -->
                <ul class="accordion mobile_dropdown" id="accordionExample">
                    <li class="accordion-item">
                        <h2 id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Service
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="service.html">service All</a></li>
                                    <li><a href="service-details.html">service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Blog
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="">Blog All</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Portfolio
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio All</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
                <!-- accordion end -->
            </div>
        </div>
    </div>
    <!-- mobile menu end -->


    <!--Esential Js Files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/nice-select.js"></script>
    <script src="static/js/fancybox.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/waypoints.js"></script>
    <script src="static/js/isotop.min.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/script.js"></script>

</body>

</html>