<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakson - Portfolio HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <div id="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <header class="bb header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
                    <div class="logo text-start pl-75">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 d-none d-xxl-block  dark_bg bl br h-100">
                    <nav class="main_menu h-100">
                        <ul class="h-100">
                            <li class="position-relative active"><a href="#">Home <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="index.html" class="white">Home 01</a></li>
                                    <li class="bt"><a href="index-2.html" class="white ">Home 02</a></li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="service.html" class="white">Service All</a></li>
                                    <li class="bt"><a href="service-details.html" class="white ">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="position-relative"><a href="#">Portfolio
                                    <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                                    <li class="bt"><a href="portfolio-details.html" class="white ">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="blog.html" class="white">Blog All</a></li>
                                    <li class="bt"><a href="blog-single.html" class="white ">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xxl-3 col-xl-3 d-none d-xxl-block  light_dark_bg">
                    <div class="header_contact text-end pr-75">
                        <a href="contact.html" class="muddy_btn">Let's Talk <img src="assets/images/icons/angle.png"
                                alt=""> </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
                    <div class="mobile_menu_bar text-end">
                        <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample"
                            role="button" aria-controls="offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- banner start -->
        <section class="banner bb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12 light_dark_bg pe-0 banner_l">
                        <div class="banner_left">
                            <div class="banner_item bb">
                                <div class="icon">
                                    <img src="assets/images/icons/start.png" alt="">
                                </div>
                                <h6>About Us</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui
                                    ratione</p>
                            </div>
                            <div class="banner_item bb">
                                <div class="icon">
                                    <img src="assets/images/icons/start.png" alt="">
                                </div>
                                <h6>Service</h6>
                                <p>Website Design & Logo / Mobile Application Design / UI/UX Mobile Design / Wev
                                    Developments / Brand identity</p>
                            </div>
                            <div class="banner_item position-relative">
                                <div class="xb-about-circle">
                                    <div class="a-logo scroll-down-arrow">
                                        <img src="assets/images/icons/down.png" alt="">
                                    </div>
                                    <div class="a-text">
                                        <img src="assets/images/icons/rotate1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-12 col-12 dark_bg banner_m">
                        <div class="banner_middle">
                            <h2 class="h1 fw-6">Hello, I'm <span>Ethan Jakson</span>, Front-end Developer and UX
                                / UI
                                Designer Based in
                                London</h2>
                            <div class="banner_img position-relative">
                                <img src="assets/images/banner/b1.png" alt="">
                                <a href="#" class="dribble position-absolute"><img src="assets/images/icons/dribble.png"
                                        alt="">Dribble <img src="assets/images/icons/right.png" alt=""></a>

                                <a href="#" class="bihance position-absolute"><img src="assets/images/icons/behance.png"
                                        alt="">Behance <img src="assets/images/icons/right.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12 br light_dark_bg ps-0 banner_r">
                        <div class="banner_left">
                            <div class="banner_item bb">
                                <div class="icon">
                                    <img src="assets/images/icons/start.png" alt="">
                                </div>
                                <h6>Contact</h6>
                                <p>Address: 90 High Street London <br> Email: contact@example.com / jakson@gmail.com
                                    <br>
                                    Telephone number: 004-400-45
                                </p>
                            </div>
                            <div class="banner_item bi_social bb">
                                <div class="icon">
                                    <img src="assets/images/icons/start.png" alt="">
                                </div>
                                <h6>Social Area</h6>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                                <p class="invisible">Website Design & Logo / Mobil</p>
                            </div>
                            <div class="banner_item">
                                <div class="xb-about-circle">
                                    <div class="a-logo">
                                        <a href="https://youtu.be/K87aFjB7Ff0?si=kpgANQNewn8DSOtq" data-fancybox=""><img
                                                src="assets/images/icons/play.png" alt=""></a>
                                    </div>
                                    <div class="a-text">
                                        <img src="assets/images/icons/rotate2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- profile counter start -->
        <section id="section2" class="ptb-110 profile_counter light_dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="common_heading">
                            <h2 class="h1 white fw-6">Your website is an extension of your brand, and I'm
                                here to
                                help you make
                                it
                                the best it can
                                be.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6"><span class="count">14</span></h2>
                            <p>Year <br> of Experience</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class=" h1 white fw-6"><span class="count">50</span>+</h2>
                            <p>Project <br> complete</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6 "><span class="count">1</span>k+</h2>
                            <p>Satistifed <br> Clients</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6 count">11</h2>
                            <p>Worldwide <br> languages</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- profile counter end -->

        <!-- education experience start -->
        <section class="edu_ex ptb-110 medium_dark_bg">
            <div class="container">
                <div class="row g-0 g-lg-5">
                    <div class="col-xl-6 col-lg-6 col-12 mb-5 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="edu_ex_content pe-0 pe-lg-4">
                            <h2 class="fw-6 white"><img src="assets/images/icons/cross.png" alt="">My Education</h2>
                            <ul>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2015-2017</p>
                                    <div class="content">
                                        <h5 class="white mb-3">Programming Course</h5>
                                        <p>Harvard University</p>
                                    </div>
                                </li>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2014-2015</p>
                                    <div class="content">
                                        <h5 class="white mb-3">AS - Science & Information</h5>
                                        <p> University of California</p>
                                    </div>
                                </li>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2013-2014</p>
                                    <div class="content">
                                        <h5 class="white mb-3">Web Desing Course</h5>
                                        <p>Bigtown, England</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-12">
                        <div class="edu_ex_content ps-0 ps-lg-4">
                            <h2 class="fw-6 white"><img src="assets/images/icons/cross.png" alt="">My Experience</h2>
                            <ul>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2022-Present</p>
                                    <div class="content">
                                        <h5 class="white mb-3">Envato Elements</h5>
                                        <p>Exclusive Author</p>
                                    </div>
                                </li>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2018-2021</p>
                                    <div class="content">
                                        <h5 class="white mb-3">Leader Team of Marketing</h5>
                                        <p> Head of Department</p>
                                    </div>
                                </li>
                                <li class="dark_bg d-flex align-items-center">
                                    <p class="year">2016-2018</p>
                                    <div class="content">
                                        <h5 class="white mb-3">Head of UX Enginnering</h5>
                                        <p>HIstorian</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- education experience end -->

        <!-- my expertise skill start -->
        <section class="ptb-110 dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">My Expertise Skill</h2>
                        </div>
                    </div>
                </div>
                <ul class="skill_area d-flex flex-wrap">
                    <li class="d-flex gap-3 justify-content-center ">
                        <div class="skill_icon">
                            <img src="assets/images/icons/s1.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">UI/UX Design</p>
                            <h2 class="white"><span class="count">95</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="assets/images/icons/s2.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">Development</p>
                            <h2 class="white"><span class="count">90</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="assets/images/icons/s3.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">Graphic Desing</p>
                            <h2 class="white"><span class="count">80</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="assets/images/icons/s4.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">WordPress</p>
                            <h2 class="white"><span class="count">95</span>%</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- my expertise skill end -->

        <!-- our award start -->
        <section class="award light_dark_bg ptb-110">
            <div class="container">
                <div class="row mb-5 pb-4 bb align-items-center">
                    <div class="col-sm-6 col-12">
                        <div class="common_heading text-center text-sm-start">
                            <h2 class="h1 white fw-6">Our Awards</h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 d-none d-sm-block">
                        <div class="view text-end">
                            <a href="portfolio.html" class="muddy fw-6">
                                <div class="d-inline-block position-relative">
                                    <p class="d-inline-block muddy">View My work</p>
                                    <span class="position-absolute">
                                        <img src="assets/images/icons/angle2.png" alt="">
                                        <img src="assets/images/icons/angle1.png" alt="">
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-4 col-12">
                        <div class="award_left">
                            <img src="assets/images/about/our.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-8 col-12">
                        <div class="award_content">
                            <table class="w-100">
                                <tr>
                                    <td class="white">Site of the Day</td>
                                    <td class="white">Readability</td>
                                    <td class="white">TechonoWorld</td>
                                    <td class="white">2018</td>
                                </tr>
                                <tr>
                                    <td class="white">Motion Graphics</td>
                                    <td class="white">Animation</td>
                                    <td class="white">Motion Lab</td>
                                    <td class="white">2019</td>
                                </tr>
                                <tr>
                                    <td class="white">Business Model</td>
                                    <td class="white">New Strategy</td>
                                    <td class="white">Market Life</td>
                                    <td class="white">2019</td>
                                </tr>
                                <tr>
                                    <td class="white">Web Desing</td>
                                    <td class="white">Visualzation</td>
                                    <td class="white">LIve Cam Project</td>
                                    <td class="white">2021</td>
                                </tr>
                                <tr>
                                    <td class="white">Developer Award</td>
                                    <td class="white">Readability</td>
                                    <td class="white">TechnoWorld</td>
                                    <td class="white">2022</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="d-block d-sm-none mt-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="view text-center">
                                <a href="portfolio.html" class="muddy fw-6">
                                    <div class="d-inline-block position-relative">
                                        <p class="d-inline-block muddy">View My work</p>
                                        <span class="position-absolute">
                                            <img src="assets/images/icons/angle2.png" alt="">
                                            <img src="assets/images/icons/angle1.png" alt="">
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- our award end -->

        <!-- What do start -->
        <section class="ptb-110 dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">What I do for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 bt py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 ps-lg-0 mb-4 mb-lg-0">
                                <div class="do_name d-flex align-items-center gap-4">
                                    <h2 class="h1 white fw-6">W</h2>
                                    <h4 class="white fw-6">Web <br> Development</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-8">
                                <ul class="do_list">
                                    <li><i class="fa-solid fa-plus"></i>Wordpress</li>
                                    <li><i class="fa-solid fa-plus"></i>Brand</li>
                                    <li><i class="fa-solid fa-plus"></i>Laravel</li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-4 pe-lg-0">
                                <div class="eye_hover position-relative quickview">
                                    <a href="assets/images/gallery/p1.jpg" data-fancybox="gallery"><img
                                            src="assets/images/gallery/p1.jpg" alt=""></a>
                                    <img class="eye_img" src="assets/images/icons/eye.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bt py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 ps-lg-0 mb-4 mb-lg-0">
                                <div class="do_name d-flex align-items-center gap-4">
                                    <h2 class="h1 white fw-6">A</h2>
                                    <h4 class="white fw-6">Application <br> Design</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-8">
                                <ul class="do_list">
                                    <li><i class="fa-solid fa-plus"></i>UI/UX Design</li>
                                    <li><i class="fa-solid fa-plus"></i>Landing</li>
                                    <li><i class="fa-solid fa-plus"></i>Mobile & web app</li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-4 pe-lg-0">
                                <div class="eye_hover position-relative quickview">
                                    <a href="assets/images/gallery/p2.jpg" data-fancybox="gallery"><img
                                            src="assets/images/gallery/p2.jpg" alt=""></a>
                                    <img class="eye_img" src="assets/images/icons/eye.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bt py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 ps-lg-0 mb-4 mb-lg-0">
                                <div class="do_name d-flex align-items-center gap-4">
                                    <h2 class="h1 white fw-6">U</h2>
                                    <h4 class="white fw-6">UI/UX Mobile <br> Design</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-8">
                                <ul class="do_list">
                                    <li><i class="fa-solid fa-plus"></i>UI/UX Design</li>
                                    <li><i class="fa-solid fa-plus"></i>Landing</li>
                                    <li><i class="fa-solid fa-plus"></i>Mobile & web app</li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-4 pe-lg-0">
                                <div class="eye_hover position-relative quickview">
                                    <a href="assets/images/gallery/p3.jpg" data-fancybox="gallery"><img
                                            src="assets/images/gallery/p3.jpg" alt=""></a>
                                    <img class="eye_img" src="assets/images/icons/eye.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bt py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 ps-lg-0 mb-4 mb-lg-0">
                                <div class="do_name d-flex align-items-center gap-4">
                                    <h2 class="h1 white fw-6">B</h2>
                                    <h4 class="white fw-6">Brand <br>identity</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-8">
                                <ul class="do_list">
                                    <li><i class="fa-solid fa-plus"></i>Stationery</li>
                                    <li><i class="fa-solid fa-plus"></i>Brand</li>
                                    <li><i class="fa-solid fa-plus"></i>Card Design</li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-4 pe-lg-0">
                                <div class="eye_hover position-relative quickview">
                                    <a href="assets/images/gallery/p4.jpg" data-fancybox="gallery"><img
                                            src="assets/images/gallery/p4.jpg" alt=""></a>
                                    <img class="eye_img" src="assets/images/icons/eye.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bt bb py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-12 ps-lg-0 mb-4 mb-lg-0">
                                <div class="do_name d-flex align-items-center gap-4">
                                    <h2 class="h1 white fw-6">D</h2>
                                    <h4 class="white fw-6">Digital <br>Marketing</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-8">
                                <ul class="do_list">
                                    <li><i class="fa-solid fa-plus"></i>Socail Media</li>
                                    <li><i class="fa-solid fa-plus"></i>Youtube</li>
                                    <li><i class="fa-solid fa-plus"></i>SEO Analytics</li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-4 pe-lg-0">
                                <div class="eye_hover position-relative quickview">
                                    <a href="assets/images/gallery/p11.jpg" data-fancybox="gallery"><img
                                            src="assets/images/gallery/p11.jpg" alt=""></a>
                                    <img class="eye_img" src="assets/images/icons/eye.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What do end -->

        <!-- portfolio part -->
        <section class="ptb-110 light_dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 mb-5">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">Look at my portfolio and give me
                                your feedback</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="portfolio_button b">
                            <button type="button" class="active" data-filter="*">All</button>
                            <button type="button" data-filter=".cat1">Branding-App</button>
                            <button type="button" data-filter=".cat2">Ios-App</button>
                            <button type="button" data-filter=".cat3">Landing Page</button>
                            <button type="button" data-filter=".cat4">Website</button>
                        </div>
                    </div>
                </div>

                <div class="row portfolio_item_active">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat4 cat2 grid-item mb-4 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item position-relative">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p1.jpg" alt="" class="w-100">
                                        <div class="p_content position-absolute">
                                            <p class="text-uppercase">designing</p>
                                            <h4>UI/UX Design Mockup</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat2 cat3 grid-item mb-4 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item position-relative">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p2.jpg" alt="" class="w-100">
                                        <div class="p_content position-absolute">
                                            <p class="text-uppercase">designing</p>
                                            <h4>UI/UX Design Mockup</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div
                        class="col-xl-6 col-lg-6 col-md-6 col-12 cat3 cat4 grid-item mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 mb-md-0">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item position-relative">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p3.jpg" alt="" class="w-100">
                                        <div class="p_content position-absolute">
                                            <p class="text-uppercase">designing</p>
                                            <h4>UI/UX Design Mockup</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat1 cat4 grid-item">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item position-relative">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p4.jpg" alt="" class="w-100">
                                        <div class="p_content position-absolute">
                                            <p class="text-uppercase">designing</p>
                                            <h4>UI/UX Design Mockup</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <a href="portfolio.html" class="muddy_btn portfolio_btn">View all Portfolio <img
                                src="assets/images/icons/angle.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->

        <!-- brand start -->
        <section class="pb-110 light_dark_bg brand">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="white fw-6 pb-75">More than 200+ companies trusted us worldwide</h5>

                        <div class="brand_slider slider-spacing">
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b1.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b2.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b3.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b4.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b5.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                            <div class="ur-brand-single text-center">
                                <a href="#">
                                    <img src="assets/images/brands/b1.png" alt="brand" class="img-fluid">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- brand end -->

        <!-- testimonial start -->
        <section class="testi dark_bg ptb-110">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-11 col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">Kind Words From Our
                                Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="testi_area b position-relative">
                    <img src="assets/images/shapes/s1.png" class="shape1 position-absolute" alt="">
                    <div class="testi_wrap">
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="assets/images/gallery/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="assets/images/gallery/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="assets/images/gallery/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start -->
        <section class="blog light_dark_bg ptb-110">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-11 col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">Visit my blog and keep
                                your feedback</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="assets/images/blog/b1.jpg" alt=""
                                        class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Building a strong brand
                                            for a startup</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img
                                                    src="assets/images/icons/angle1.png" alt="">
                                            </p>
                                            <img src="assets/images/icons/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="assets/images/blog/b2.jpg" alt=""
                                        class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">Fresh design ideas & inspiration for 2023</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img
                                                    src="assets/images/icons/angle1.png" alt="">
                                            </p>
                                            <img src="assets/images/icons/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12 ">
                        <div class="blog_item b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="assets/images/blog/b3.jpg" alt=""
                                        class="w-100"></a>
                            </div>
                            <div class="blog_content position-relative">
                                <div class="b_content dark_bg position-absolute">
                                    <p class="b date">July 12, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">What are the new treand in web design?</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-6">Read More <img
                                                    src="assets/images/icons/angle1.png" alt="">
                                            </p>
                                            <img src="assets/images/icons/angle2.png" class="angle1" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <a href="blog.html" class="muddy_btn portfolio_btn">View all Blog <img
                                src="assets/images/icons/angle.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->
    </main>

    <footer class="dark_bg pt-110">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="common_heading ">
                        <h2 class="white fw-6">I'm a Front-end Developer and UX / UI Designer based in London. currently
                            a
                            freelancer. You can see my hobbies on @jakson9 and some photos on me too.</h2>
                    </div>
                </div>
            </div>
            <div class="row pb-110 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Contact</p>
                        <a href="tell:2871382029">
                            <h5>+(2)871 382 023</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Email</p>
                        <a href="mailto:jakson9@gmail.com">
                            <h5>jakson9@gmail.com</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <h5 class="white">Victoria Street London</h5>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <ul class="d-flex">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pb-110">
                <div class="col-12">
                    <div class="outline_content text-center">
                        <h2 class="h1 fw-6 text-uppercase">The form</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 light_dark_bg rounded-4">
                    <div class="contact_form">
                        <h2 class="white mb-5">By all means, send us an email and get in touch.</h2>
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="text" placeholder="Name" class="text dark_bg w-100">
                                </div>
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="email" placeholder="Email" class="text dark_bg w-100">
                                </div>
                                <div class="col-12">
                                    <textarea style="resize: none;" cols="20" rows="6"
                                        class="w-100 dark_bg">Message</textarea>
                                </div>
                            </div>
                            <button type="submit" class="muddy_btn mt-3">Send Me Quote <img
                                    src="assets/images/icons/angle.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row ptb-75">
                <div class="col-xl-6 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
                    <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 ">
                    <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
    <!--scroll top button end-->

    <!-- moblie menu  start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

        <div class="offcanvas-body light_dark_bg">
            <div class="mobile-menu">
                <a href="index.html" class="logo py-3"><img src="assets/images/logo/logo.png" alt="logo"
                        class="img-fluid"></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

                <!-- accordion start -->
                <ul class="accordion mobile_dropdown" id="accordionExample">
                    <li class="accordion-item">
                        <h2 id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Service
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="service.html">service All</a></li>
                                    <li><a href="service-details.html">service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Blog
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="blog.html">Blog All</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Portfolio
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio All</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
                <!-- accordion end -->
            </div>
        </div>
    </div>
    <!-- mobile menu end -->

    <!--Esential Js Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/isotop.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>