<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 2 - Portfolio HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/fancybox.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!--favicon-->
    <link rel="icon" href="https://innovativeartisan.com/demo/html/jakson/assets/images/favicon.png">

</head>

<body id="main_body">

    <!--preloader start-->
    <div class="preloader">
        <div id="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <header class="bb header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xxl-2 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
                    <div class="logo text-start pl-75">
                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-6 d-none d-xxl-block  light_dark_bg bl br h-100">
                    <nav class="main_menu h-100">
                        <ul class="h-100">
                            <li class="active position-relative"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="index.html" class="white">Home 01</a></li>
                                    <li class="bt"><a href="" class="white ">Home 02</a></li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="service.html" class="white">Service All</a></li>
                                    <li class="bt"><a href="service-details.html" class="white ">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="position-relative"><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                                    <li class="bt"><a href="portfolio-details.html" class="white ">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="blog.html" class="white">Blog All</a></li>
                                    <li class="bt"><a href="blog-single.html" class="white ">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xxl-2 col-xl-3 d-none d-xxl-block  light_dark_bg">
                    <div class="header_contact text-end pr-75">
                        <a href="contact.html" class="muddy_btn">Let's Talk <img src="static/picture/angle.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
                    <div class="mobile_menu_bar text-end">
                        <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- banner start -->
        <section class="banner pt-315 pb-75 dark_bg position-relative overflow-hidden">
            <img src="static/picture/b2.png" alt="" class="banner2 position-absolute z-2" data-parallax='{"y": 120}'>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="banner_content pl-75 pr-75">
                            <div class="position-relative">
                                <h1 class=" white fw-8">Creative Designer</h1>
                                <h1 class=" white fw-8 custom_stroke_text">Creative Designer</h1>
                            </div>
                            
                            <div class="banner_meta d-flex justify-content-between align-items-center flex-wrap gap-5">
                                <div class="globe">
                                    <img src="static/picture/globe.png" alt="">
                                    <h3 class="white fw-6">Located in the <br>
                                        Netherlands</h3>
                                </div>
                                <div class="arrow">
                                    <img src="static/picture/updown.png" alt="">
                                    <h3 class="white fw-6">Available for <br>
                                        freelance projects</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- about start -->
        <section class="ptb-110 light_dark_bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="common_heading mb-5">
                            <p class="muddy fw-6 mb-4 text-uppercase">About Me</p>
                            <h2 class="h1 white fw-6">Enhancing brands' digital presence
                                by combining function and form.</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end mb-5 g-2 g-xxl-5 g-xl-5 g-lg-5 g-md-5 g-sm-5">
                    <div class="col-xl-6 col-lg-5 col-md-4 col-sm-2 col-1">
                        <div class="about_icon text-end">
                            <div class="abouicon">
                                <img src="static/picture/s3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 col-11">
                        <p class="white text-justify">I'm a digitally oriented designer, focussing on digital products
                            and no-code
                            development with a human centric approach.
                            With over 6 years of experience, I know how to build or add value to a product or brand.
                            Previously worked as design
                            lead and currently based in the Netherlands.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6"><span class="count">14</span></h2>
                            <p>Year <br> of Experience</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6"><span class="count">50</span>+</h2>
                            <p>Project <br> complete</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6 "><span class="count">1</span>k+</h2>
                            <p>Satistifed <br> Clients</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                        <div class="counter_item d-flex b justify-content-center align-items-center gap-4">
                            <h2 class="h1 white fw-6 count">11</h2>
                            <p>Worldwide <br> languages</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- scrolling start -->
        <div class="ur-ticker-area overflow-hidden">
            <div class="ur-ticker-wrapper muddy_bg">
                <div class="ur-ticker">
                    <span><img src="static/picture/flower.png" alt=""></span>
                    <span>Application Design</span>
                    <span><img src="static/picture/flower.png" alt=""></span>
                    <span>Ui/Ux Mobile Design</span>
                    <span><img src="static/picture/flower.png" alt=""></span>
                    <span>Web Design</span>
                    <span><img src="static/picture/flower.png" alt=""></span>
                    <span>Digital Marketing</span>
                </div>
            </div>
        </div>
        <!-- scrolling end -->

        <!-- experience start -->
        <section class="pt-75 dark_bg">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-xl-7 col-lg-7 col-12">
                        <div class="common_heading pt-5">
                            <p class="muddy fw-6 mb-4 text-uppercase">experience</p>
                            <h2 class="h1 white fw-6">Over 6 years of experience in
                                interactive design and working
                                with some of the most talented
                                people in the business</h2>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-12">
                        <div class="experi_img text-center text-xxl-end text-xl-end text-lg-end">
                            <img src="static/picture/a2.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- experience end -->

        <!-- experience year start-->
        <section class="year">
            <div class="light_dark_bg bb py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <h1 class="fw-7">Now</h1>
                        </div>
                        <div class="col-md-5 col-12">
                            <h2 class="white fw-6 mb-4">Design Lead</h2>
                            <p>Fantasy Interactive</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="light_dark_bg bb py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <h1 class="fw-7">2016</h1>
                        </div>
                        <div class="col-md-5 col-12">
                            <h2 class="white fw-6 mb-4">Senior Product Designer</h2>
                            <p>Interactive lav</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="light_dark_bg bb py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <h1 class="fw-7">2013</h1>
                        </div>
                        <div class="col-md-5 col-12">
                            <h2 class="white fw-6 mb-4">Art Director</h2>
                            <p>DR Com Group</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="light_dark_bg bb py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <h1 class="fw-7">2010</h1>
                        </div>
                        <div class="col-md-5 col-12">
                            <h2 class="white fw-6 mb-4">Flash Designer</h2>
                            <p>BR Com Group</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience year end-->

        <!-- my expertise skill start -->
        <section class="ptb-110 dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">My Expertise Skill</h2>
                        </div>
                    </div>
                </div>
                <ul class="skill_area d-flex flex-wrap">
                    <li class="d-flex gap-3 justify-content-center ">
                        <div class="skill_icon">
                            <img src="static/picture/s1.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">UI/UX Design</p>
                            <h2 class="white"><span class="count">95</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="static/picture/s2.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">Development</p>
                            <h2 class="white"><span class="count">90</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="static/picture/s31.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">Graphic Desing</p>
                            <h2 class="white"><span class="count">80</span>%</h2>
                        </div>
                    </li>
                    <li class="d-flex gap-3 justify-content-center">
                        <div class="skill_icon">
                            <img src="static/picture/s4.png" alt="">
                        </div>
                        <div class="skill_content">
                            <p class="white">WordPress</p>
                            <h2 class="white"><span class="count">95</span>%</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- my expertise skill end -->

        <!-- service start -->
        <section class="service ptb-110 light_dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-10 col-12">
                        <div class="common_heading">
                            <p class="muddy fw-6 mb-4 text-uppercase">services</p>
                            <h2 class="h1 white fw-6">Design, Development, and Content.
                                All-in-one.</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="service_item b">
                            <img src="static/picture/ui.png" alt="">
                            <a href="service-details.html">
                                <h4 class="fw-6 white">UI/UX Design</h4>
                            </a>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                dolorem ipsum quia dolor sit
                                amet, </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="service_item b">
                            <img src="static/picture/mo.png" alt="">
                            <a href="service-details.html">
                                <h4 class="fw-6 white">Motion Desing</h4>
                            </a>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                dolorem ipsum quia dolor sit
                                amet, </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="service_item b">
                            <img src="static/picture/we.png" alt="">
                            <a href="service-details.html">
                                <h4 class="fw-6 white">Website Design</h4>
                            </a>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                dolorem ipsum quia dolor sit
                                amet, </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="service_item b">
                            <img src="static/picture/re.png" alt="">
                            <a href="service-details.html">
                                <h4 class="fw-6 white">Digital Marketing</h4>
                            </a>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                dolorem ipsum quia dolor sit
                                amet, </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- work start -->
        <section class="dark_bg pt-110 overflow-hidden">
            <div class="work_slider slider-spacing">
                <div class="work_item">
                    <div class="d-flex align-items-center justify-content-center gap-4">
                        <span>-</span>
                        <h1>WORK</h1>
                        <!-- <span>-</span> -->
                    </div>
                </div>
                <div class="work_item">
                    <div class="d-flex align-items-center justify-content-center gap-4">
                        <span>-</span>
                        <h1>WORK</h1>
                        <!-- <span>-</span> -->
                    </div>
                </div>
                <div class="work_item">
                    <div class="d-flex align-items-center justify-content-center gap-4">
                        <span>-</span>
                        <h1>WORK</h1>
                        <!-- <span>-</span> -->
                    </div>
                </div>
                <div class="work_item">
                    <div class="d-flex align-items-center justify-content-center gap-4">
                        <span>-</span>
                        <h1>WORK</h1>
                        <!-- <span>-</span> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- work end -->

        <!-- filter start -->
        <section class="ptb-110 dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="portfolio_button b">
                            <button type="button" class="active" data-filter="*">All</button>
                            <button type="button" data-filter=".cat1">Branding-App</button>
                            <button type="button" data-filter=".cat2">Ios-App</button>
                            <button type="button" data-filter=".cat3">Landing Page</button>
                            <button type="button" data-filter=".cat4">Website</button>
                        </div>
                    </div>
                </div>

                <div class="row portfolio_item_active g-0 g-xxl-5 g-xl-5 g-lg-5 g-md-4">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat4 cat2 grid-item mb-5 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative me-0 me-xxl-3 me-xl-3">
                                <div class="portfolio_single">
                                    <img src="static/picture/f1.jpg" alt="" class="w-100">

                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="static/picture/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="static/picture/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Box Mockup design</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat2 cat3 grid-item mb-4 ">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative ms-0 ms-xxl-3 ms-xl-3">
                                <div class="portfolio_single">
                                    <img src="static/picture/f2.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="static/picture/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="static/picture/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">From our gallery</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat3 cat4 grid-item mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 mb-md-0">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative me-0 me-xxl-3 me-xl-3">
                                <div class="portfolio_single">
                                    <img src="static/picture/f3.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="static/picture/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="static/picture/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Nature Inspire Design</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 cat1 cat4 grid-item">
                        <a href="portfolio-details.html">
                            <div class="portfolio_item2 position-relative ms-0 ms-xxl-3 ms-xl-3">
                                <div class="portfolio_single">
                                    <img src="static/picture/f4.jpg" alt="" class="w-100">
                                    <div class="xb-about-circle">
                                        <div class="a-logo">
                                            <img src="static/picture/hm2_arrow.png" alt="">
                                        </div>
                                        <div class="a-text">
                                            <img src="static/picture/hm2_rotate.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="f_content">
                                    <p class="b d-inline-block">Branding</p>
                                    <h3 class="white fw-6">Brand Identity</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- filter end -->

        <!-- global clients start -->
        <section class="ptb-110 light_dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">Our global clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-11 col-12 b">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b1.png" alt="" class="ci1">
                                            <img src="static/picture/b1.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b21.png" alt="" class="ci1">
                                            <img src="static/picture/b21.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b3.png" alt="" class="ci1">
                                            <img src="static/picture/b3.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b4.png" alt="" class="ci1">
                                            <img src="static/picture/b4.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b5.png" alt="" class="ci1">
                                            <img src="static/picture/b5.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b1.png" alt="" class="ci1">
                                            <img src="static/picture/b1.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 br bb">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b21.png" alt="" class="ci1">
                                            <img src="static/picture/b21.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6 ">
                                <div class="client_item text-center py-5 position-relative">
                                    <div class="client_img_wrap">
                                        <div class="client_img">
                                            <img src="static/picture/b3.png" alt="" class="ci1">
                                            <img src="static/picture/b3.png" alt="" class="ci2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- global clients end -->

        <!-- testimonial start -->
        <section class="testi dark_bg ptb-110">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-xl-6 col-lg-7 col-md-9 col-sm-11 col-12 mb-5">
                        <div class="common_heading text-center">
                            <p class="muddy fw-6 mb-4 text-uppercase">testimonials</p>
                            <h2 class="h1 white fw-6">Kind Words From Our
                                Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="testi_area b position-relative">
                    <img src="static/picture/s11.png" class="shape1 position-absolute" alt="">
                    <div class="testi_wrap">
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="static/picture/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="static/picture/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                        <div class="testi_item d-flex">
                            <div class="testi_img flex-shrink-0">
                                <img src="static/picture/testi.png" alt="">
                            </div>
                            <div class="testi_content">
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <h6 class="white fw-5">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                    impedit quo
                                    minus id quod maxime placeat facere possimus,
                                    omnis the aut rerum necessitatibus saepe eveniet ut et voluptate repudiandae
                                    molestiae
                                    non recusandae Itaque earum
                                    rerum.</h6>
                                <h5 class="muddy">Mark Jakson</h5>
                                <p>Envato Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start -->
        <section class="blog light_dark_bg ptb-110">
            <div class="container">

                <div class="row mb-5 align-items-center">
                    <div class="col-xl-6 col-lg-7 col-12">
                        <div class="common_heading ">
                            <p class="muddy fw-6 mb-4 text-uppercase">our blog</p>
                            <h2 class="h1 white fw-6">Recent blog post</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 d-none d-xxl-block d-xl-block d-lg-block">
                        <div class="text-end">
                            <a href="blog.html" class="muddy_btn portfolio_btn">View all Blog <img src="static/picture/angle.png" alt=""> </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="blog_item blog_item2 b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b11.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content blog_content2">
                                <div class="b_content">
                                    <p class="date p-0">Design / July 30, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">What did I learn from doing
                                            50+ design sprints?</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-5">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <p class="angle1 fw-5 white">Read More <img src="static/picture/angle2.png" alt="">
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
                        <div class="blog_item blog_item2 b">
                            <div class="blog_img img">
                                <a href="blog-single.html"><img src="static/picture/b22.jpg" alt="" class="w-100"></a>
                            </div>
                            <div class="blog_content blog_content2">
                                <div class="b_content">
                                    <p class="date p-0">Design / July 30, 2023</p>
                                    <a href="blog-single.html">
                                        <h5 class="white">5 free hot typographies to
                                            download in 2023</h5>
                                    </a>
                                    <a href="blog-single.html" class="read_wrap">
                                        <div class="read">
                                            <p class="angle2 muddy fw-5">Read More <img src="static/picture/angle1.png" alt="">
                                            </p>
                                            <p class="angle1 fw-5 white">Read More <img src="static/picture/angle2.png" alt="">
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 d-block d-xxl-none d-xl-none d-lg-none">
                    <div class="col-12 text-center">
                        <a href="blog.html" class="muddy_btn portfolio_btn">View all Blog <img src="static/picture/angle.png" alt=""> </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- blog end -->

        <!-- let talk start -->
        <section class="ptb-110 dark_bg overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class=" col-12">
                        <div class="common_heading position-relative">
                            <p class="muddy fw-6 mb-4 text-uppercase">let's talk</p>
                            <h2 class="h1 white fw-6">Let's make your website <br> shine.</h2>
                            <img src="static/picture/talk.png" alt="" class="talk position-absolute">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="let">
                            <div class="let_get position-relative text-end py-2">
                                <span class="d-block w-100 line"></span>
                                <a href="contact.html"><span class="touch" data-parallax='{"x": 150}'>Get in
                                        Touch</span></a>
                            </div>

                            <a href="mailto:jakson999@gmail.com" class="b mb-4 mb-sm-0 let_contact">jakson999@gmail.com</a>
                            <a href="tell:+2871382023" class="b let_contact">+(2) 871 382 023</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- let talk end -->

    </main>

    <footer class="light_dark_bg">
        <div class="container">
            <div class="row ptb-50">
                <div class="col-xl-7 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
                    <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 ">
                    <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Linkdin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
    <!--scroll top button end-->

    <!-- moblie menu  start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

        <div class="offcanvas-body light_dark_bg">
            <div class="mobile-menu">
                <a href="index.html" class="logo py-3"><img src="static/picture/logo.png" alt="logo" class="img-fluid"></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

                <!-- accordion start -->
                <ul class="accordion mobile_dropdown" id="accordionExample">
                    <li class="accordion-item">
                        <h2 id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="">Home Page 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Service
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="service.html">service All</a></li>
                                    <li><a href="service-details.html">service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Blog
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="blog.html">Blog All</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Portfolio
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio All</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
                <!-- accordion end -->
            </div>
        </div>
    </div>
    <!-- mobile menu end -->

    <!--Esential Js Files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/nice-select.js"></script>
    <script src="static/js/fancybox.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/isotop.min.js"></script>
    <script src="static/js/waypoints.js"></script>
    <script src="static/js/parallax.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/script.js"></script>

</body>

</html>