<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Details - Jakson Portfolio HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="icon" href="https://innovativeartisan.com/demo/html/jakson/assets/images/favicon.png">

</head>

<body>

    <!--preloader start-->
    <div class="preloader">
        <div id="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <header class="bb header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xxl-2 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
                    <div class="logo text-start pl-75">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-6 d-none d-xxl-block  light_dark_bg bl br h-100">
                    <nav class="main_menu h-100">
                        <ul class="h-100">
                            <li class=" position-relative"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="index.html" class="white">Home 01</a></li>
                                    <li class="bt"><a href="index-2.html" class="white ">Home 02</a></li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="service.html" class="white">Service All</a></li>
                                    <li class="bt"><a href="service-details.html" class="white ">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="position-relative active"><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                                    <li class="bt"><a href="" class="white ">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                                    <li><a href="blog.html" class="white">Blog All</a></li>
                                    <li class="bt"><a href="blog-single.html" class="white ">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xxl-2 col-xl-3 d-none d-xxl-block  light_dark_bg">
                    <div class="header_contact text-end pr-75">
                        <a href="contact.html" class="muddy_btn">Let's Talk <img src="assets/images/icons/angle.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
                    <div class="mobile_menu_bar text-end">
                        <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- website capacity start -->
        <section class="web_capacity pt-110 dark_bg">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-xl-9 col-12">
                        <div class="common_heading text-center">
                            <h2 class="h1 white fw-6">UI/UX Design Mockup</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contact_content contact_content2">
                            <div class="arrow_icon text-center mb-5">
                                <span><img src="assets/images/icons/arrowdown.png" alt=""></span>
                            </div>
                            <div class="port_del">
                                <img src="assets/images/gallery/po1.jpg" alt="" class="w-100 rounded-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- website capacity end -->

        <!-- portfolio details start -->
        <section class="dark_bg pt-5 pb-110">
            <div class="container">
                <div class="row g-0 g-xxl-5 g-xl-5 g-lg-5">
                    <div class="col-xl-7 col-lg-7  col-12 mb-5 mb-xxl-0 mb-xl-0 mb-lg-0">
                        <div class="about_project">
                            <h3 class="fw-6 white pb-4">About the project</h3>
                            <p>that they cannot foresee the pain and trouble that are bound to ensue; and equal blame
                                belongs to those who fail in
                                their duty through weakness of will, which is the same as saying through shrinking from
                                toil and pain. These cases are
                                perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                                untrammelled and pleasure is to be
                                welcomed and every pain avoided.</p>
                            <br>
                            <p>is pain, but because occasionally circumstances occur in which toil and pain can procure
                                him some great pleasure. To
                                take a trivial example, which of us ever undertakes laborious physical except obtain
                                some advantage from consequences,
                                or one who avoids a pain that produces no resultant pleasure</p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5  col-12">
                        <div class="project_info light_dark_bg rounded-4 p-4">
                            <h4 class="white fw-6 mb-4">Project Info</h4>
                            <div class="row mb-4">
                                <div class="col-sm-5 col-12 pb-4 pb-sm-0">
                                    <h5 class="white mb-2">Clients</h5>
                                    <p>Ruby Clinton</p>
                                </div>
                                <div class="col-sm-7 col-12">
                                    <h5 class="white mb-2">Category</h5>
                                    <p>Ruby Clinton</p>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-sm-5 col-12 pb-4 pb-sm-0">
                                    <h5 class="white mb-2">Date</h5>
                                    <p>July 12, 2023</p>
                                </div>
                                <div class="col-sm-7 col-12">
                                    <h5 class="white mb-2">Location</h5>
                                    <p>24 Fifth st.,Los Angeles, USA</p>
                                </div>
                            </div>

                            <div class="banner_item banner_item2 p-0">
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="about_project">
                            <h3 class="fw-6 white pb-4">What was the goal of the project?</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                beguiled and demoralized by the
                                charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                                pain and trouble that are bound to
                                ensue; and equal blame belongs to those who fail in their duty through weakness of will,
                                which is the same as saying
                                through shrinking from toil and pain. These cases are perfectly simple and easy to
                                distinguish. In a free hour, when our
                                power of choice is untrammelled and when nothing prevents our being able to do what we
                                like best, every pleasure is to
                                be welcomed and every pain avoided.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6">
                        <img src="assets/images/gallery/p11.jpg" class="w-100 rounded-3" alt="">
                    </div>
                    <div class="col-6">
                        <img src="assets/images/gallery/p22.jpg" class="w-100 rounded-3" alt="">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="about_project">
                            <h3 class="fw-6 white pb-4">Project execution</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                beguiled and demoralized by the
                                charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                                pain and trouble that are bound to
                                ensue; and equal blame belongs to those who fail in their duty through weakness of will,
                                which is the same as saying
                                through shrinking from toil and pain. These cases are perfectly simple and easy to
                                distinguish. In a free hour, when our
                                power of choice is untrammelled and when nothing prevents our being able to do what we
                                like best, every pleasure is to
                                be welcomed and every pain avoided.</p>

                            <div class="dream_item ps-0 pb-0 pe-0">
                                <ul>
                                    <li><i class="fa-solid fa-circle"></i>Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                    <li><i class="fa-solid fa-circle"></i>Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit,</li>
                                    <li><i class="fa-solid fa-circle"></i>To take a trivial example, which of us ever
                                        undertakes laborious physical exercise, except to obtain</li>
                                    <li><i class="fa-solid fa-circle"></i>These cases are perfectly simple and easy to
                                        distinguish. In a free hour, when our power of choice</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio details end -->

        <!-- related work start -->
        <section class="ptb-110 light_dark_bg">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <h2 class="white">Related Work</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-12 mb-4 mb-md-0">
                        <div class="portfolio_item position-relative">
                            <a href="">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p3.jpg" alt="" class="w-100">
                                    </div>
                                    <div class="p_content position-absolute">
                                        <p class="text-uppercase">designing</p>
                                        <h4>UI/UX Design Mockup</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="portfolio_item position-relative">
                            <a href="">
                                <div class="portfolio_single b">
                                    <div class="img overflow-hidden">
                                        <img src="assets/images/gallery/p4.jpg" alt="" class="w-100">
                                    </div>
                                    <div class="p_content position-absolute">
                                        <p class="text-uppercase">designing</p>
                                        <h4>UI/UX Design Mockup</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- related work end -->

    </main>

    <footer class="dark_bg pt-110">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="common_heading ">
                        <h2 class="white fw-6">I'm a Front-end Developer and UX / UI Designer based in London. currently
                            a
                            freelancer. You can see my hobbies on @jakson9 and some photos on me too.</h2>
                    </div>
                </div>
            </div>
            <div class="row pb-110 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Contact</p>
                        <a href="tell:2871382029">
                            <h5>+(2)871 382 023</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Email</p>
                        <a href="mailto:jakson9@gmail.com">
                            <h5>jakson9@gmail.com</h5>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <h5 class="white">Victoria Street London</h5>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer_contact b">
                        <p>Address</p>
                        <ul class="d-flex">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pb-110">
                <div class="col-12">
                    <div class="outline_content text-center">
                        <h2 class="h1 fw-7">THE FORM</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 light_dark_bg rounded-4">
                    <div class="contact_form">
                        <h2 class="white mb-5">By all means, send us an email and get in touch.</h2>
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="text" placeholder="Name" class="text dark_bg w-100">
                                </div>
                                <div class="col-md-6 col-12 mb-4">
                                    <input type="email" placeholder="Email" class="text dark_bg w-100">
                                </div>
                                <div class="col-12">
                                    <textarea style="resize: none;" cols="20" rows="6" class="w-100 dark_bg">Message</textarea>
                                </div>
                            </div>
                            <button type="submit" class="muddy_btn mt-3">Send Me Quote <img src="assets/images/icons/angle.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row ptb-75">
                <div class="col-xl-6 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
                    <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 ">
                    <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
    <!--scroll top button end-->

    <!-- moblie menu  start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

        <div class="offcanvas-body light_dark_bg">
            <div class="mobile-menu">
                <a href="index.html" class="logo py-3"><img src="assets/images/logo/logo.png" alt="logo" class="img-fluid"></a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

                <!-- accordion start -->
                <ul class="accordion mobile_dropdown" id="accordionExample">
                    <li class="accordion-item">
                        <h2 id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Home
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Service
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="service.html">service All</a></li>
                                    <li><a href="service-details.html">service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Blog
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="blog.html">Blog All</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Portfolio
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio All</a></li>
                                    <li><a href="">Portfolio Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <h2><a href="contact.html">Contact</a></h2>
                    </li>
                </ul>
                <!-- accordion end -->
            </div>
        </div>
    </div>
    <!-- mobile menu end -->


    <!--Esential Js Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/isotop.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>