<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Details - Jakson Portfolio HTML Template</title>

  <!--Essential css files-->
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!--favicon-->
  <link rel="icon" href="https://innovativeartisan.com/demo/html/jakson/assets/images/favicon.png">

</head>

<body>

  <!--preloader start-->
  <div class="preloader">
    <div id="bars5">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--preloader end-->

  <header class="bb header">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-xxl-2 col-xl-4 col-lg-5 col-sm-6 col-8 light_dark_bg">
          <div class="logo text-start pl-75">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-xxl-8 col-xl-6 d-none d-xxl-block  light_dark_bg bl br h-100">
          <nav class="main_menu h-100">
            <ul class="h-100">
              <li class="position-relative"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                  <li><a href="index.html" class="white">Home 01</a></li>
                  <li class="bt"><a href="index-2.html" class="white ">Home 02</a></li>
                </ul>
              </li>

              <li class="position-relative active"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                  <li><a href="service.html" class="white">Service All</a></li>
                  <li class="bt"><a href="" class="white ">Service Details</a>
                  </li>
                </ul>
              </li>
              <li class="position-relative"><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a>
                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                  <li><a href="portfolio.html" class="white">Portfolio All</a></li>
                  <li class="bt"><a href="portfolio-details.html" class="white ">Portfolio Details</a>
                  </li>
                </ul>
              </li>

              <li class="position-relative"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                <ul class="p-4 rounded-3 light_dark_bg position-absolute">
                  <li><a href="blog.html" class="white">Blog All</a></li>
                  <li class="bt"><a href="blog-single.html" class="white ">Blog Details</a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xxl-2 col-xl-3 d-none d-xxl-block  light_dark_bg">
          <div class="header_contact text-end pr-75">
            <a href="contact.html" class="muddy_btn">Let's Talk <img src="assets/images/icons/angle.png" alt=""> </a>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7 col-sm-6 col-4 d-block d-xxl-none light_dark_bg">
          <div class="mobile_menu_bar text-end">
            <a class="btn header_toggle_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- website capacity start -->
    <section class="web_capacity ptb-110 dark_bg">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <div class="common_heading text-center">
              <h2 class="h1 white fw-6">Application Design</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="contact_content contact_content2">
              <div class="arrow_icon text-center mb-5">
                <span><img src="assets/images/icons/arrowdown.png" alt=""></span>
              </div>
              <div class="contact_img contact_img2">
                <img src="assets/images/banner/ser.jpg" alt="" class="w-100">
              </div>
              <h3 class="fw-6 white pb-4 pt-5">How To Improve And Measure Your Progress Learning
                Application Design</h3>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are
                so beguiled and
                demoralized by the
                charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble
                that are bound to
                ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the
                same as saying
                through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a
                free hour, when our
                power of choice is untrammelled and when nothing prevents our being able to do what we like best, every
                pleasure is to
                be welcomed and every pain avoided.</p>
              <br>
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
                but because
                occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a
                trivial example,
                which of us ever undertakes laborious physical except obtain some advantage from it? But who has any
                right to find fault
                with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain
                that produces no
                resultant pleasure</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- website capacity end -->

    <!-- choose dream start -->
    <section class="ptb-110 light_dark_bg">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="white">Your Dream Website in just few steps</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
            <div class="dream_item b">
              <h3 class="white">01 Concept</h3>
              <p>Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu fugiat</p>
              <ul>
                <li><i class="fa-solid fa-circle"></i>Reviewing any existing branding</li>
                <li><i class="fa-solid fa-circle"></i>Target audinece and competitors research</li>
                <li><i class="fa-solid fa-circle"></i>Developing a strategy</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6  col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0">
            <div class="dream_item b">
              <h3 class="white">02 Design</h3>
              <p>Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu fugiat</p>
              <ul>
                <li><i class="fa-solid fa-circle"></i>Developing wireframes and mockup</li>
                <li><i class="fa-solid fa-circle"></i>Choosing typpograhhy, color palettes,</li>
                <li><i class="fa-solid fa-circle"></i>Refining the desing</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6  col-12">
            <div class="dream_item b">
              <h3 class="white">03 Webflow</h3>
              <p>Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu fugiat</p>
              <ul>
                <li><i class="fa-solid fa-circle"></i>Testing the website throughly launch</li>
                <li><i class="fa-solid fa-circle"></i>Choosing typography, color palettes,</li>
                <li><i class="fa-solid fa-circle"></i>Refining the desing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- choose dream end -->

  </main>

  <footer class="dark_bg pt-110">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="common_heading ">
            <h2 class="white fw-6">I'm a Front-end Developer and UX / UI Designer based in London. currently a
              freelancer. You can see my hobbies on @jakson9 and some photos on me too.</h2>
          </div>
        </div>
      </div>
      <div class="row pb-110 justify-content-center">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
          <div class="footer_contact b">
            <p>Contact</p>
            <a href="tell:2871382029">
              <h5>+(2)871 382 023</h5>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
          <div class="footer_contact b">
            <p>Email</p>
            <a href="mailto:jakson9@gmail.com">
              <h5>jakson9@gmail.com</h5>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-4 mb-xxl-0 mb-xl-0 ">
          <div class="footer_contact b">
            <p>Address</p>
            <h5 class="white">Victoria Street London</h5>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
          <div class="footer_contact b">
            <p>Address</p>
            <ul class="d-flex">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row pb-110">
        <div class="col-12">
          <div class="outline_content text-center">
            <h2 class="h1 fw-7">THE FORM</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 light_dark_bg rounded-4">
          <div class="contact_form">
            <h2 class="white mb-5">By all means, send us an email and get in touch.</h2>
            <form>
              <div class="row">
                <div class="col-md-6 col-12 mb-4">
                  <input type="text" placeholder="Name" class="text dark_bg w-100">
                </div>
                <div class="col-md-6 col-12 mb-4">
                  <input type="email" placeholder="Email" class="text dark_bg w-100">
                </div>
                <div class="col-12">
                  <textarea style="resize: none;" cols="20" rows="6" class="w-100 dark_bg">Message</textarea>
                </div>
              </div>
              <button type="submit" class="muddy_btn mt-3">Send Me Quote <img src="assets/images/icons/angle.png" alt=""></button>
            </form>
          </div>
        </div>
      </div>
      <div class="row ptb-75">
        <div class="col-xl-6 col-lg-6 col-12 mb-4 mb-xxl-0 mb-xl-0 mb-lg-0 text-center text-xl-start">
          <p class="white">Copyright&copy;2023 Jakson. All rights reserved.</p>
        </div>
        <div class="col-xl-6 col-lg-6 col-12 ">
          <ul class="footer_menu d-flex justify-content-center justify-content-xl-start">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--scroll top button start-->
  <button type="button" class="scroll-top-btn"><i class="fa-solid fa-arrow-up-long"></i></button>
  <!--scroll top button end-->

  <!-- moblie menu  start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

    <div class="offcanvas-body light_dark_bg">
      <div class="mobile-menu">
        <a href="index.html" class="logo py-3"><img src="assets/images/logo/logo.png" alt="logo" class="img-fluid"></a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>

        <!-- accordion start -->
        <ul class="accordion mobile_dropdown" id="accordionExample">
          <li class="accordion-item">
            <h2 id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Home
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="index.html">Home Page 1</a></li>
                  <li><a href="index-2.html">Home Page 2</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2 id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Service
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="service.html">service All</a></li>
                  <li><a href="">service Details</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Blog
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="blog.html">Blog All</a></li>
                  <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Portfolio
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><a href="portfolio.html">Portfolio All</a></li>
                  <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2><a href="contact.html">Contact</a></h2>
          </li>
        </ul>
        <!-- accordion end -->
      </div>
    </div>
  </div>
  <!-- mobile menu end -->


  <!--Esential Js Files-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/isotop.min.js"></script>
  <script src="assets/js/countdown.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>